.detail-heading {
    font-size: 29px;
    letter-spacing: 3px;
}

/*.test-sidebar {
    display: flex;
    flex-direction: column;
}*/

.vahid {
    display: flex;

}

.detail-article {
    background: white;
    margin-top: 3rem;
    height: 100%;
}

.container-detail {
    display: flex;
    /*align-items: center;*/
    flex-direction: row;
    /*margin-top: 6rem;
    margin: 0rem 16rem;*/
}
.column-8 {
    width: auto;
    height: auto;
    margin: 10px 18px;
}
.vertical_card img {
    width: 100%;
    height: 100%;
}
.vertical_card_body a {
    font-size: 25px;
    margin: 8px 0;
    text-decoration: none;
    color: black;
    font-weight: 700;
}

/*########## HORIZONTAL CARDS ##########*/
.horizontal_card {
    display: flex;
    align-items: center;
    margin-bottom: 22px;
    height: 192px;
    overflow: hidden;
}
.horizontal_card img {
    height: 130px;
    width: 150px;
}
.horizontal_card_body {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 240px;
    padding: 0 8px;
}
.horizontal_card_body a {
    text-decoration: none;
    font-size: 18px;
    color: black;
    font-weight: 700;
    margin: 8px 0;
}
.horizontal_card_body a:hover {
    text-decoration: underline;
}
.blog_details {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin:12px 0;
}
.blog_details i {
    margin-right: 20px;
    font-weight: 400;
    color: #777777;
}
.blog_details i span {
    margin-left: 5px;
}
.blog_desc {
    color: #909090;
    letter-spacing: 1px;
    font-weight: 600;
    height: 100%;
}

/*############### RESPONSIVE ##################*/
@media only screen and (max-width: 800px) {
    .container-detail {
        margin: 0 6rem;
        flex-direction: column-reverse;
    }
    .column4 {
        margin-right: 20px;
    }
}