# PATH = /your/project/path => next to = manage.py
# mysite_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /var/www/html/lavin/lavin
# Django's wsgi file
module          = lavin.wsgi
# the virtualenv (full path)
home            = /var/www/html/lavin/.env/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/www/html/lavin/lavin/lavin.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize = /var/log/uwsgi-emperor.log
